'''
Created on 2020. 1. 9.

@author: GDJ-19
금액을 입력받아 동전으로 바꿔주는 프로그램 작성하기
단 동전은 500,100,50,10,1의 종류가 있다.
각각 동전의 갯수를 출력하기. 동전의 갯수는 최소개로 출력한다.
'''
pay = int(input("금액 :"))
cnt500 = pay // 500
cnt100 = (pay%500)//100
cnt50 = ((pay%500)%100)/50
cnt10 = (((pay%500)%100)%50)/10
cnt1  = (((pay%500)%100)%50)%10
    
print("""동전개수 : 500원:%d, 100원:%d, 50원:%d, 10원:%d, 1원:%d""" % (cnt500, cnt100, cnt50, cnt10, cnt1))